{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "autoprefixer": "^10.4.20",
    "axios": "^1.8.1",
    "emoji-picker-react": "^4.12.0",
    "firebase": "^11.4.0",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-image-file-resizer": "^0.4.8",
    "react-spinners": "^0.15.0",
    "socket.io-client": "^4.8.1",
    "wavesurfer.js": "^7.9.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.2.0",
    "tailwindcss": "^4"
  }
}
